<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="boyButton" destination="RDe-NN-zuh" id="CbQ-Sh-BPG"/>
                <outlet property="girlButton" destination="JqA-dC-haQ" id="XrI-r8-uiA"/>
                <outlet property="passwordTF" destination="nqP-tB-2Cd" id="RhD-jh-TZG"/>
                <outlet property="unameTF" destination="FOt-dw-sfw" id="w1C-dh-inn"/>
                <outlet property="userNameTF" destination="LMr-m0-imI" id="dE5-5J-Mzk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UB-69-Wtu">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FfQ-Bl-MvV"/>
                        <constraint firstAttribute="width" constant="60" id="Vxd-77-rET"/>
                    </constraints>
                    <state key="normal" title="返回登录"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FfQ-Bl-MvV"/>
                            <exclude reference="Vxd-77-rET"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="FfQ-Bl-MvV"/>
                            <include reference="Vxd-77-rET"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="cancleLoginButtonAction:" destination="-1" eventType="touchUpInside" id="WgZ-hq-pv5"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDw-Fn-uir">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="IS6-v7-pfm"/>
                        <constraint firstAttribute="width" constant="34" id="in6-wE-MW6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="IS6-v7-pfm"/>
                            <exclude reference="in6-wE-MW6"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="IS6-v7-pfm"/>
                            <include reference="in6-wE-MW6"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zf-oF-gWA">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ppm-ot-iKX"/>
                        <constraint firstAttribute="width" constant="34" id="YCx-ux-33x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ppm-ot-iKX"/>
                            <exclude reference="YCx-ux-33x"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Ppm-ot-iKX"/>
                            <include reference="YCx-ux-33x"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPQ-kl-bt5">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="F69-To-iJI"/>
                        <constraint firstAttribute="height" constant="21" id="pCK-uq-9hF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="F69-To-iJI"/>
                            <exclude reference="pCK-uq-9hF"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="F69-To-iJI"/>
                            <include reference="pCK-uq-9hF"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9md-c9-zNP">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="Axs-Tu-bJM"/>
                        <constraint firstAttribute="height" constant="21" id="RiR-8T-9FP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Axs-Tu-bJM"/>
                            <exclude reference="RiR-8T-9FP"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Axs-Tu-bJM"/>
                            <include reference="RiR-8T-9FP"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMr-m0-imI">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="176" id="QYc-Jd-iwb"/>
                        <constraint firstAttribute="height" constant="30" id="YED-rt-0ct"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="QYc-Jd-iwb"/>
                            <exclude reference="YED-rt-0ct"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="QYc-Jd-iwb"/>
                            <include reference="YED-rt-0ct"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqP-tB-2Cd">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="176" id="8Y7-GG-MNV"/>
                        <constraint firstAttribute="height" constant="30" id="jvf-gT-0R4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8Y7-GG-MNV"/>
                            <exclude reference="jvf-gT-0R4"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="8Y7-GG-MNV"/>
                            <include reference="jvf-gT-0R4"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOt-dw-sfw">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="x5Y-Ze-hct"/>
                        <constraint firstAttribute="width" constant="176" id="xYq-4z-sHC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="x5Y-Ze-hct"/>
                            <exclude reference="xYq-4z-sHC"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="x5Y-Ze-hct"/>
                            <include reference="xYq-4z-sHC"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDe-NN-zuh">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="IgE-sn-buI"/>
                        <constraint firstAttribute="height" constant="30" id="Ry7-NL-Tt8"/>
                    </constraints>
                    <state key="normal" title="男"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="IgE-sn-buI"/>
                            <exclude reference="Ry7-NL-Tt8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="IgE-sn-buI"/>
                            <include reference="Ry7-NL-Tt8"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="boyButtonAction:" destination="-1" eventType="touchUpInside" id="Kc0-iW-4xp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqA-dC-haQ">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="TL7-sj-Bq4"/>
                        <constraint firstAttribute="height" constant="30" id="lP7-4v-WWS"/>
                    </constraints>
                    <state key="normal" title="女"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TL7-sj-Bq4"/>
                            <exclude reference="lP7-4v-WWS"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="TL7-sj-Bq4"/>
                            <include reference="lP7-4v-WWS"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="girlButtonAction:" destination="-1" eventType="touchUpInside" id="RIN-YH-0Dv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rf-86-Eer">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.3522013235" green="1" blue="0.44325144379999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="a4I-T3-kuu"/>
                    </constraints>
                    <state key="normal" title="注册"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="a4I-T3-kuu"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="a4I-T3-kuu"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="registerButtonAction:" destination="-1" eventType="touchUpInside" id="FHE-Y1-eLy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nqP-tB-2Cd" firstAttribute="top" secondItem="LMr-m0-imI" secondAttribute="bottom" constant="24" id="1XL-ar-FyT"/>
                <constraint firstItem="JqA-dC-haQ" firstAttribute="top" secondItem="nqP-tB-2Cd" secondAttribute="bottom" constant="21" id="4Ax-vQ-z49"/>
                <constraint firstItem="9md-c9-zNP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="88" id="64b-gt-x8O"/>
                <constraint firstItem="FOt-dw-sfw" firstAttribute="leading" secondItem="CDw-Fn-uir" secondAttribute="trailing" constant="33" id="6Qn-ek-S1w"/>
                <constraint firstItem="7Zf-oF-gWA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="88" id="7Ik-td-6hW"/>
                <constraint firstItem="nqP-tB-2Cd" firstAttribute="leading" secondItem="mPQ-kl-bt5" secondAttribute="trailing" constant="33" id="AgV-Wq-1O2"/>
                <constraint firstItem="RDe-NN-zuh" firstAttribute="leading" secondItem="9md-c9-zNP" secondAttribute="trailing" constant="41" id="DVN-XC-k0L"/>
                <constraint firstItem="FOt-dw-sfw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="112" id="Dfp-C6-1kc"/>
                <constraint firstItem="LMr-m0-imI" firstAttribute="top" secondItem="FOt-dw-sfw" secondAttribute="bottom" constant="23" id="Fmx-fy-6dk"/>
                <constraint firstItem="7Zf-oF-gWA" firstAttribute="top" secondItem="CDw-Fn-uir" secondAttribute="bottom" constant="27" id="IBT-pn-Lem"/>
                <constraint firstItem="4Rf-86-Eer" firstAttribute="top" secondItem="RDe-NN-zuh" secondAttribute="bottom" constant="58" id="NAJ-02-Qdr"/>
                <constraint firstItem="mPQ-kl-bt5" firstAttribute="top" secondItem="7Zf-oF-gWA" secondAttribute="bottom" constant="32" id="Tmq-bK-Wuy"/>
                <constraint firstItem="4Rf-86-Eer" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="146" id="U4Z-ng-BzU"/>
                <constraint firstItem="CDw-Fn-uir" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="88" id="YCO-RS-TYC"/>
                <constraint firstItem="1UB-69-Wtu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="ZNL-QN-ej1">
                    <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="LMr-m0-imI" secondAttribute="trailing" constant="69" id="apN-Qq-R0N"/>
                <constraint firstAttribute="trailing" secondItem="nqP-tB-2Cd" secondAttribute="trailing" constant="69" id="c0c-OZ-yDz"/>
                <constraint firstAttribute="trailing" secondItem="4Rf-86-Eer" secondAttribute="trailing" constant="118" id="cOb-aZ-r4x"/>
                <constraint firstAttribute="trailing" secondItem="JqA-dC-haQ" secondAttribute="trailing" constant="89" id="dEu-MZ-71j"/>
                <constraint firstItem="mPQ-kl-bt5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="88" id="joO-mt-zYe"/>
                <constraint firstItem="9md-c9-zNP" firstAttribute="top" secondItem="mPQ-kl-bt5" secondAttribute="bottom" constant="27" id="m1e-6v-5Ef"/>
                <constraint firstItem="JqA-dC-haQ" firstAttribute="leading" secondItem="RDe-NN-zuh" secondAttribute="trailing" constant="88" id="pkC-ol-SUS"/>
                <constraint firstItem="CDw-Fn-uir" firstAttribute="top" secondItem="1UB-69-Wtu" secondAttribute="bottom" constant="50" id="qqR-Kn-wMk"/>
                <constraint firstItem="RDe-NN-zuh" firstAttribute="top" secondItem="nqP-tB-2Cd" secondAttribute="bottom" constant="21" id="sLI-W6-f9s"/>
                <constraint firstAttribute="trailing" secondItem="FOt-dw-sfw" secondAttribute="trailing" constant="69" id="sOZ-M6-NW0"/>
                <constraint firstItem="1UB-69-Wtu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="yeD-Jy-Nug"/>
                <constraint firstItem="LMr-m0-imI" firstAttribute="leading" secondItem="7Zf-oF-gWA" secondAttribute="trailing" constant="33" id="zJQ-2D-JHo"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="1UB-69-Wtu"/>
                    <exclude reference="CDw-Fn-uir"/>
                    <exclude reference="7Zf-oF-gWA"/>
                    <exclude reference="mPQ-kl-bt5"/>
                    <exclude reference="9md-c9-zNP"/>
                    <exclude reference="LMr-m0-imI"/>
                    <exclude reference="nqP-tB-2Cd"/>
                    <exclude reference="FOt-dw-sfw"/>
                    <exclude reference="RDe-NN-zuh"/>
                    <exclude reference="JqA-dC-haQ"/>
                    <exclude reference="4Rf-86-Eer"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="6Qn-ek-S1w"/>
                    <exclude reference="Dfp-C6-1kc"/>
                    <exclude reference="sOZ-M6-NW0"/>
                    <exclude reference="Fmx-fy-6dk"/>
                    <exclude reference="apN-Qq-R0N"/>
                    <exclude reference="zJQ-2D-JHo"/>
                    <exclude reference="1XL-ar-FyT"/>
                    <exclude reference="AgV-Wq-1O2"/>
                    <exclude reference="c0c-OZ-yDz"/>
                    <exclude reference="ZNL-QN-ej1"/>
                    <exclude reference="yeD-Jy-Nug"/>
                    <exclude reference="NAJ-02-Qdr"/>
                    <exclude reference="U4Z-ng-BzU"/>
                    <exclude reference="cOb-aZ-r4x"/>
                    <exclude reference="4Ax-vQ-z49"/>
                    <exclude reference="dEu-MZ-71j"/>
                    <exclude reference="pkC-ol-SUS"/>
                    <exclude reference="DVN-XC-k0L"/>
                    <exclude reference="sLI-W6-f9s"/>
                    <exclude reference="7Ik-td-6hW"/>
                    <exclude reference="IBT-pn-Lem"/>
                    <exclude reference="64b-gt-x8O"/>
                    <exclude reference="m1e-6v-5Ef"/>
                    <exclude reference="YCO-RS-TYC"/>
                    <exclude reference="qqR-Kn-wMk"/>
                    <exclude reference="Tmq-bK-Wuy"/>
                    <exclude reference="joO-mt-zYe"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="1UB-69-Wtu"/>
                    <include reference="CDw-Fn-uir"/>
                    <include reference="7Zf-oF-gWA"/>
                    <include reference="mPQ-kl-bt5"/>
                    <include reference="9md-c9-zNP"/>
                    <include reference="LMr-m0-imI"/>
                    <include reference="nqP-tB-2Cd"/>
                    <include reference="FOt-dw-sfw"/>
                    <include reference="RDe-NN-zuh"/>
                    <include reference="JqA-dC-haQ"/>
                    <include reference="4Rf-86-Eer"/>
                </mask>
                <mask key="constraints">
                    <include reference="6Qn-ek-S1w"/>
                    <include reference="Dfp-C6-1kc"/>
                    <include reference="sOZ-M6-NW0"/>
                    <include reference="Fmx-fy-6dk"/>
                    <include reference="apN-Qq-R0N"/>
                    <include reference="zJQ-2D-JHo"/>
                    <include reference="1XL-ar-FyT"/>
                    <include reference="AgV-Wq-1O2"/>
                    <include reference="c0c-OZ-yDz"/>
                    <include reference="ZNL-QN-ej1"/>
                    <include reference="yeD-Jy-Nug"/>
                    <include reference="NAJ-02-Qdr"/>
                    <include reference="U4Z-ng-BzU"/>
                    <include reference="cOb-aZ-r4x"/>
                    <include reference="4Ax-vQ-z49"/>
                    <include reference="dEu-MZ-71j"/>
                    <include reference="pkC-ol-SUS"/>
                    <include reference="DVN-XC-k0L"/>
                    <include reference="sLI-W6-f9s"/>
                    <include reference="7Ik-td-6hW"/>
                    <include reference="IBT-pn-Lem"/>
                    <include reference="64b-gt-x8O"/>
                    <include reference="m1e-6v-5Ef"/>
                    <include reference="YCO-RS-TYC"/>
                    <include reference="qqR-Kn-wMk"/>
                    <include reference="Tmq-bK-Wuy"/>
                    <include reference="joO-mt-zYe"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
